{"expo":{"name":"我的树洞","slug":"shudong","scheme":"shudong","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"automatic","plugins":["expo-router",["expo-local-authentication",{"faceIDPermission":"允许树洞使用面容 ID 保护你的私人日记"}],"expo-secure-store",["expo-image-picker",{"photosPermission":"允许树洞选择日记照片"}]],"ios":{"supportsTablet":true,"bundleIdentifier":"com.example.shudong","infoPlist":{"NSFaceIDUsageDescription":"使用面容 ID 解锁你的私人树洞"}},"android":{"package":"com.example.shudong","permissions":["USE_BIOMETRIC"]},"experiments":{"typedRoutes":true}}}
